x 2025-02-22 2025-02-17 @qa refactor parse*BookDetails to use a common method for categories/tags
x 2025-02-23 2025-02-22 @task @qa refactor parseLibraryPage()
x 2025-02-23 2025-02-22 @task @qa refactor loopThroughAudibleLibrary()
x 2025-02-24 2025-02-23 @qa rename *PageParser -> *Page
x 2025-02-24 2025-02-22 @task @qa refactor getOrderPageByDate()
x 2025-02-25 2025-02-23 @bug Fix bug-1
x 2025-02-25 2025-02-23 @bug Fix bug-2
x 2025-02-25 2025-02-23 @bug Fix bug-3
x 2025-02-25 2025-02-25 @bug fix bug-4
x 2025-02-25 2025-02-25 Rename notifier.js -> status-notifier.js.
x 2025-02-25 2025-02-25 @qa @build remove CSS_MARKER line
x 2025-02-26 2025-02-22 @task @qa refactor getAllOrders()
x 2025-02-27 2025-02-22 @task @qa refactor enrichLibraryInformation()
x 2025-02-27 2025-02-25 @ux Log JSON results to console again.
x 2025-02-27 2025-02-27 @bug fix bug-5
x 2025-02-27 2025-02-14 @feature Instead of opening a save dialog, allow the user to click a button to download.
x 2025-02-27 2025-02-26 @feature When finished, add a download button instead of just launching the download immediately.
x 2025-02-27 2025-02-27 @qa Move downloadr() functionality to Modal class.
x 2025-02-27 2025-02-27 Try logging various results using console.table
x 2025-02-27 2025-02-27 Try using console.group to log final results.
x 2025-02-27 2025-02-26 @task refactor convert2TsvAndDownload
x 2025-02-27 2025-02-26 @task refactor downloadr
x 2025-02-27 2025-02-14 @bug fix TSV linebreaks
x 2025-02-27 2025-02-14 @ux For TSV/CSV, detect newlines in critic/publisher summary and remove or change.
x 2025-02-28 2025-02-23 @qa refactor Exporter to be a class.
x 2025-02-28 2025-02-23 @qa have *Page inherit from Page class and add a url attr and fetch() method.
x 2025-02-28 2025-02-22 @qa Make sure book page fixtures are named correctly.
x 2025-02-28 2025-02-28 @qa Move logic combining order, library and detail info to its own method in exporter.
x 2025-03-01 2025-03-01 @qa Add test for Exporter.run()
x 2025-03-01 2025-02-27 Refactor StatusNotifier to inherit from DOM.
x 2025-03-01 2025-02-24 @qa Add a Year class under OrderPage
x 2025-03-01 2025-02-27 @ux Move timeRemaining to notifier.
x 2025-03-01 2025-02-24 @qa consolidate library page fixtures
x 2025-03-01 2025-02-14 @feature Log the amount of time the script took to run.
x 2025-03-01 2025-02-27 @qa Add AudibleLibraryRow parser or something.
x 2025-03-01 2025-03-01 @qa Fix all errors (.todo/error*.txt).
x 2025-03-01 2025-02-23 @qa add error catching so the URL or other details can be logged.
x 2025-03-01 2025-02-27 Make API of *Page classes the same, with #fields and data().
x 2025-03-01 2025-02-28 @ux @download In final data, make sure title is like: 'Wind and Truth', not 'Wind and Truth: Book Five of the Stormlight Archive'
x 2025-03-01 2025-03-01 @bug Check B002V1J7QY -- weird in TSV: B002V1J7QY		The Art of Deception: Controlling the Human Element of Security	Kevin Mitnick	Nick Sullivan
x 2025-03-01 2025-02-22 @bug fix purchase_date
x 2025-03-01 2025-02-27 @qa On file download, make sure that all TSV rows have the same values in the same order.
x 2025-03-02 2025-02-26 @qa @notifier Look into event listeners to update progress.
x 2025-03-02 2025-03-01 @ux Fix the status bar pulsing colors.
x 2025-03-02 2025-02-28 @ux @download Add book (number) to final download.
x 2025-03-02 2025-02-26 @feature Add limit selector to only download a certain number of order/library pages.
x 2025-03-02 2025-02-26 @ux Calculate the time each request takes, use value to estimate time remaining. https://www.geeksforgeeks.org/how-to-measure-time-taken-by-a-function-to-execute-using-javascript/
x 2025-03-02 2025-02-27 @qa Subclass StatusNotifier to make a notifier for each step (orders, library, details)
x 2025-03-03 2025-02-25 @tools Look into replacing make with gulp.
x 2025-03-04 2025-03-02 Remove StatusNotifier.updateProgress
x 2025-03-04 2025-03-04 Move all colors to CSS variables.
x 2025-03-04 2025-03-02 @qa Remove StatusNotifier.timeLeft()
x 2025-03-04 2025-03-02 @ux DetailNotifier: If estimated minutes is an int, don't include .0
x 2025-03-05 2025-02-27 @qa Change Modal.file = to take a File object instead of a list with url and filename.
