x 2025-02-22 2025-02-17 @qa refactor parse*BookDetails to use a common method for categories/tags
x 2025-02-23 2025-02-22 @task @qa refactor parseLibraryPage()
x 2025-02-23 2025-02-22 @task @qa refactor loopThroughAudibleLibrary()
x 2025-02-24 2025-02-23 @qa rename *PageParser -> *Page
x 2025-02-24 2025-02-22 @task @qa refactor getOrderPageByDate()
x 2025-02-25 2025-02-23 @bug Fix bug-1
x 2025-02-25 2025-02-23 @bug Fix bug-2
x 2025-02-25 2025-02-23 @bug Fix bug-3
x 2025-02-25 2025-02-25 @bug fix bug-4
x 2025-02-25 2025-02-25 Rename notifier.js -> status-notifier.js.
x 2025-02-25 2025-02-25 @qa @build remove CSS_MARKER line
x 2025-02-26 2025-02-22 @task @qa refactor getAllOrders()
x 2025-02-27 2025-02-22 @task @qa refactor enrichLibraryInformation()
x 2025-02-27 2025-02-25 @ux Log JSON results to console again.
x 2025-02-27 2025-02-27 @bug fix bug-5
x 2025-02-27 2025-02-14 @feature Instead of opening a save dialog, allow the user to click a button to download.
x 2025-02-27 2025-02-26 @feature When finished, add a download button instead of just launching the download immediately.
x 2025-02-27 2025-02-27 @qa Move downloadr() functionality to Modal class.
x 2025-02-27 2025-02-27 Try logging various results using console.table
x 2025-02-27 2025-02-27 Try using console.group to log final results.
x 2025-02-27 2025-02-26 @task refactor convert2TsvAndDownload
x 2025-02-27 2025-02-26 @task refactor downloadr
x 2025-02-27 2025-02-14 @bug fix TSV linebreaks
x 2025-02-27 2025-02-14 @ux For TSV/CSV, detect newlines in critic/publisher summary and remove or change.
x 2025-02-28 2025-02-23 @qa refactor Exporter to be a class.
x 2025-02-28 2025-02-23 @qa have *Page inherit from Page class and add a url attr and fetch() method.
x 2025-02-28 2025-02-22 @qa Make sure book page fixtures are named correctly.
x 2025-02-28 2025-02-28 @qa Move logic combining order, library and detail info to its own method in exporter.
x 2025-03-01 2025-03-01 @qa Add test for Exporter.run()
x 2025-03-01 2025-02-27 Refactor StatusNotifier to inherit from DOM.
x 2025-03-01 2025-02-24 @qa Add a Year class under OrderPage
x 2025-03-01 2025-02-27 @ux Move timeRemaining to notifier.
x 2025-03-01 2025-02-24 @qa consolidate library page fixtures
x 2025-03-01 2025-02-14 @feature Log the amount of time the script took to run.
x 2025-03-01 2025-02-27 @qa Add AudibleLibraryRow parser or something.
x 2025-03-01 2025-03-01 @qa Fix all errors (.todo/error*.txt).
x 2025-03-01 2025-02-23 @qa add error catching so the URL or other details can be logged.
x 2025-03-01 2025-02-27 Make API of *Page classes the same, with #fields and data().
x 2025-03-01 2025-02-28 @ux @download In final data, make sure title is like: 'Wind and Truth', not 'Wind and Truth: Book Five of the Stormlight Archive'
x 2025-03-01 2025-03-01 @bug Check B002V1J7QY -- weird in TSV: B002V1J7QY		The Art of Deception: Controlling the Human Element of Security	Kevin Mitnick	Nick Sullivan
x 2025-03-01 2025-02-22 @bug fix purchase_date
x 2025-03-01 2025-02-27 @qa On file download, make sure that all TSV rows have the same values in the same order.
x 2025-03-02 2025-02-26 @qa @notifier Look into event listeners to update progress.
x 2025-03-02 2025-03-01 @ux Fix the status bar pulsing colors.
x 2025-03-02 2025-02-28 @ux @download Add book (number) to final download.
x 2025-03-02 2025-02-26 @feature Add limit selector to only download a certain number of order/library pages.
x 2025-03-02 2025-02-26 @ux Calculate the time each request takes, use value to estimate time remaining. https://www.geeksforgeeks.org/how-to-measure-time-taken-by-a-function-to-execute-using-javascript/
x 2025-03-02 2025-02-27 @qa Subclass StatusNotifier to make a notifier for each step (orders, library, details)
x 2025-03-03 2025-02-25 @tools Look into replacing make with gulp.
x 2025-03-04 2025-03-02 Remove StatusNotifier.updateProgress
x 2025-03-04 2025-03-04 Move all colors to CSS variables.
x 2025-03-04 2025-03-02 @qa Remove StatusNotifier.timeLeft()
x 2025-03-04 2025-03-02 @ux DetailNotifier: If estimated minutes is an int, don't include .0
x 2025-03-05 2025-02-27 @qa Change Modal.file = to take a File object instead of a list with url and filename.
x 2025-03-05 2025-03-04 @ux Incorporate timers into all notifiers.
x 2025-03-05 2025-03-05 @qa @notifiers Add base getter to calculate percent as this.item_no / this.total.
x 2025-03-07 2025-02-23 @ux @feature Add 'Step x of y' to status bar.
x 2025-03-07 2025-02-27 @ux @notifier Add time remaining to bottom context bar.
x 2025-03-07 2025-03-01 @qa Log the amount of time it takes for every step (orders, library, details).
x 2025-03-07 2025-02-26 @qa Refactor Orders class to have prepare method/stage that will fetch all years and page numbers to get a total page count.
x 2025-03-07 2025-02-27 @ux Make the colors between the notifier and modal consistent.
x 2025-03-07 2025-03-07 @qa @notifiers .create(): create Colors div if it does not already exist.
x 2025-03-08 2025-03-05 @qa @testing Try eslint: https://dev.to/shivambmgupta/eslint-what-why-when-how-5f1d
x 2025-03-08 2025-03-08 @qa Rename function dispatchEvent
x 2025-03-08 2025-03-08 @qa Rename Element, due to eslint error
x 2025-03-08 2025-03-08 @qa rename File, due to eslint error
x 2025-03-08 2025-02-14 @feature Add an option to download as TSV/JSON.
x 2025-03-08 2025-03-05 @qa @compatability Look into Modernizr: https://modernizr.com/docs/
x 2025-03-08 2025-03-05 @qa @compatability Look into webcomponents polyfills https://github.com/webcomponents/polyfills?tab=readme-ov-file
x 2025-03-08 2025-03-05 @qa Look into JS style guides and linters: https://javascript.info/coding-style
x 2025-03-08 2025-03-05 @qa @testing Try Babel https://babeljs.io/docs
x 2025-03-09 2025-02-27 @ux Add modal at beginning with start button and waring not to close or navigate away.
x 2025-03-09 2025-03-09 @qa Add Element.appendChild(), have it take multiple arguments.
x 2025-03-09 2025-03-05 @qa @testing Look into browserling https://www.browserling.com/
x 2025-03-09 2025-03-05 @qa @testing Try playwright https://playwright.dev/
x 2025-03-09 2025-03-05 @qa @testing Try blisk https://blisk.io/
x 2025-03-09 2025-03-09 @readme Add note about 'allow pasting'
x 2025-03-09 2025-03-08 @qa DOM Get rid of individual css accessors and just combine it all into one style tag.
x 2025-03-09 2025-03-09 @housekeeping Remove build dir from repo, add audible-export.js at top level.
x 2025-03-10 2025-03-09 @housekeeping look into using requires and see if there's a way to compile everything to a flat file.
x 2025-03-10 2025-03-08 @bug fix bug when compiled with babel (see: babel-bug.txt) https://babeljs.io/docs
x 2025-03-10 2025-03-10 @bug Logging isn't working anymore. Perhaps CONSOLE_OUTPUT needs to be inside the babel build?
x 2025-03-10 2025-03-05 @qa @accessibility Try jest-axe https://maxrozen.com/automatic-a11y-testing-with-jest-axe https://dev.to/bdougieyo/accessibility-testing-in-react-with-jest-axe-l7k
x 2025-03-10 2025-03-05 @qa @detail-notifier Add error handling for if .item_no and/or .total is not set.
x 2025-03-10 2025-03-05 @qa @testing Try testcafe https://testcafe.io/
x 2025-03-10 2025-03-05 @qa @testing Try testcafe https://testcafe.io/
x 2025-03-10 2025-03-05 @qa @testing Look into snapshot testing https://jestjs.io/docs/snapshot-testing
x 2025-03-10 2025-03-10 @tools Make sure gulp works if build/dist dirs are missing.
x 2025-03-13 2025-03-05 @refactor Rename StatusNotifier -> Notifier.
