x 2025-02-22 2025-02-17 @qa refactor parse*BookDetails to use a common method for categories/tags
x 2025-02-23 2025-02-22 @task @qa refactor parseLibraryPage()
x 2025-02-23 2025-02-22 @task @qa refactor loopThroughAudibleLibrary()
x 2025-02-24 2025-02-23 @qa rename *PageParser -> *Page
x 2025-02-24 2025-02-22 @task @qa refactor getOrderPageByDate()
x 2025-02-25 2025-02-23 @bug Fix bug-1
x 2025-02-25 2025-02-23 @bug Fix bug-2
x 2025-02-25 2025-02-23 @bug Fix bug-3
x 2025-02-25 2025-02-25 @bug fix bug-4
x 2025-02-25 2025-02-25 Rename notifier.js -> status-notifier.js.
x 2025-02-25 2025-02-25 @qa @build remove CSS_MARKER line
x 2025-02-26 2025-02-22 @task @qa refactor getAllOrders()
x 2025-02-27 2025-02-22 @task @qa refactor enrichLibraryInformation()
x 2025-02-27 2025-02-25 @ux Log JSON results to console again.
x 2025-02-27 2025-02-27 @bug fix bug-5
x 2025-02-27 2025-02-14 @feature Instead of opening a save dialog, allow the user to click a button to download.
x 2025-02-27 2025-02-26 @feature When finished, add a download button instead of just launching the download immediately.
